# Path to sources
#sonar.sources=.
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=./test/
#sonar.test.exclusions=
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=**/coverage.out

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=